<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Don't put a background here as it breaks our status bar color -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="theprime.activity.WebBrowserActivity"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/colorBackground"
                android:animateLayoutChanges="true">

                <include
                    android:id="@+id/toolbar_include"
                    layout="@layout/toolbar" />

                <LinearLayout
                    android:id="@+id/layoutHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="?android:attr/colorBackground"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:id="@+id/layoutTabsLeft"
                        android:layout_width="@dimen/vertical_tab_width"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:background="?android:attr/colorBackground"
                        tools:background="?attr/colorError"
                        android:animateLayoutChanges="true">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPageContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="?android:attr/colorBackground"
                        android:animateLayoutChanges="true">

                        <include
                            android:id="@+id/findInPageInclude"
                            layout="@layout/search_interface" />

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:id="@+id/web_view_frame"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:animateLayoutChanges="false">

                            <theprime.view.PullRefreshLayout
                                android:id="@+id/tabViewContainerOne"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:attr/colorBackground"
                                android:clipChildren="true"
                                android:animateLayoutChanges="false" />

                            <theprime.view.PullRefreshLayout
                                android:id="@+id/tabViewContainerTwo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:attr/colorBackground"
                                android:clipChildren="true"
                                android:animateLayoutChanges="false" />

                            <include
                                android:id="@+id/fabInclude"
                                layout="@layout/touch_tab_switcher" />
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTabsRight"
                        android:layout_width="@dimen/vertical_tab_width"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:background="?android:attr/colorBackground"
                        tools:background="?attr/colorError"
                        android:animateLayoutChanges="true">
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout for the Banner Ad -->
                <RelativeLayout
                    android:id="@+id/layAds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    >
                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?android:attr/colorBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"
                android:layout_marginLeft="-64dp"
                android:clickable="true" >

                <FrameLayout
                    android:id="@+id/leftDrawerContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorBackground" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/right_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?android:attr/colorBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"
                android:layout_marginLeft="-64dp"
                android:clickable="true">

                <FrameLayout
                    android:id="@+id/rightDrawerContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorBackground" />
            </FrameLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
